1>warnings in directory c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(129) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(180) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PEPROCESS'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(268) : warning C4022: 'ObfDereferenceObject' : pointer mismatch for actual parameter 1
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(444) : warning C4244: 'initializing' : conversion from 'ULONG' to 'USHORT', possible loss of data
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(455) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(610) : warning C4047: '==' : 'ULONG' differs in levels of indirection from 'void *'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(623) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PEPROCESS'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(630) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(635) : warning C4047: '=' : 'PEPROCESS' differs in levels of indirection from 'ULONG'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(660) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(677) : warning C4242: 'initializing' : conversion from 'size_t' to 'UCHAR', possible loss of data
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(691) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(726) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(732) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(857) : warning C4133: '=' : incompatible types - from 'PMDL' to 'PIRP'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(857) : warning C4133: '=' : incompatible types - from 'PIRP' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(869) : warning C4133: '!=' : incompatible types - from 'LIST_ENTRY *' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(897) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(897) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(901) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(901) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1066) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1066) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1077) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1077) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1086) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1086) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1093) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1093) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1132) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1132) : warning C4996: 'MmMapLockedPages': was declared deprecated
