1>warnings in directory c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(60) : warning C4133: '!=' : incompatible types - from 'LIST_ENTRY *' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(121) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(124) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(187) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(187) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(312) : warning C4133: '=' : incompatible types - from 'PMDL' to 'PIRP'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(312) : warning C4133: '=' : incompatible types - from 'PIRP' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(325) : warning C4133: '!=' : incompatible types - from 'LIST_ENTRY *' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(338) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(338) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(339) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(339) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(151) : warning C4715: 'MessageMaker' : not all control paths return a value
