1>warnings in directory c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(153) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(175) : warning C4242: '=' : conversion from 'ULONG' to 'USHORT', possible loss of data
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(228) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(538) : warning C4996: 'MmCreateMdl': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(561) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(653) : warning C4244: 'initializing' : conversion from 'ULONG' to 'USHORT', possible loss of data
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(665) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(907) : warning C4047: '==' : 'ULONG' differs in levels of indirection from 'void *'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(918) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PEPROCESS'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(925) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(929) : warning C4047: '=' : 'PEPROCESS' differs in levels of indirection from 'ULONG'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(951) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(980) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1015) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1021) : warning C4996: 'ExAllocatePool': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1146) : warning C4133: '=' : incompatible types - from 'PMDL' to 'PIRP'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1146) : warning C4133: '=' : incompatible types - from 'PIRP' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1158) : warning C4133: '!=' : incompatible types - from 'LIST_ENTRY *' to 'PMESSAGE_ENTRY'
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1186) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1186) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1190) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1190) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1355) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1355) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1366) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1366) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1375) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1375) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1382) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1382) : warning C4996: 'MmMapLockedPages': was declared deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1421) : warning C4995: 'MmGetSystemAddressForMdl': name was marked as #pragma deprecated
1>c:\users\rootkit\source\repos\memoryreviewer\memoryreviewer\driverformr\driverformr.c(1421) : warning C4996: 'MmMapLockedPages': was declared deprecated
